#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=-1134478857
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=2010503253
btl_interface_cfg.h=-171342559
btl_interface_cfg_s2c1.h=-1676539480
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=44458093
psa_crypto_config.h=1404854876
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=-290183564
sl_debug_swo_config.h=-1563780709
sl_device_init_emu_config.h=622680131
sl_device_init_hfrco_config.h=1887804731
sl_device_init_hfxo_config.h=1717929859
sl_device_init_lfxo_config.h=1375897478
sl_hfxo_manager_config.h=-306968694
sl_iostream_usart_vcom_config.h=-1632067665
sl_memory_config.h=503032768
sl_power_manager_config.h=-10151242
sl_rail_util_pa_config.h=803232669
sl_rail_util_pti_config.h=-810486626
sl_rail_util_rf_path_config.h=987448540
sl_simple_button_btn0_config.h=441624817
sl_simple_button_config.h=362231615
sl_simple_led_led0_config.h=-1081642295
sl_sleeptimer_config.h=-1879962229